[gd_scene format=3 uid="uid://bagnregysa4d4"]

[ext_resource type="Script" uid="uid://qnq3gfdm1xxs" path="res://character_row.gd" id="1_8qd21"]

[node name="CharacterRow" type="HBoxContainer" unique_id=459895929]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8qd21")

[node name="NameLabel" type="Label" parent="." unique_id=1052771923]
layout_mode = 2

[node name="HpLabel" type="Label" parent="." unique_id=755985430]
layout_mode = 2

[node name="AtkLabel" type="Label" parent="." unique_id=1322333794]
layout_mode = 2

[node name="DefLabel" type="Label" parent="." unique_id=1112485733]
layout_mode = 2
