[gd_scene format=3 uid="uid://bpa6fcr0mfewl"]

[ext_resource type="Script" uid="uid://ch1tt014sj11l" path="res://scripts/party_screen.gd" id="1_vhbbx"]
[ext_resource type="PackedScene" uid="uid://cnfggmvyfjec2" path="res://battle_unit.tscn" id="2_6q15g"]
[ext_resource type="PackedScene" uid="uid://bagnregysa4d4" path="res://character_row.tscn" id="2_vaw0d"]

[node name="Control" type="Control" unique_id=1722359616]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vhbbx")
battle_unit_scene = ExtResource("2_6q15g")
character_row_scene = ExtResource("2_vaw0d")

[node name="Top" type="MarginContainer" parent="." unique_id=130620689]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PartyList" type="HBoxContainer" parent="Top" unique_id=153949257]
layout_mode = 2

[node name="LeftPanel" type="VBoxContainer" parent="Top/PartyList" unique_id=31074353]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddHero" type="Button" parent="Top/PartyList/LeftPanel" unique_id=888922779]
layout_mode = 2
text = "Add Hero"

[node name="NameHeroInput" type="LineEdit" parent="Top/PartyList/LeftPanel" unique_id=804898236]
layout_mode = 2

[node name="HeroesContainer" type="VBoxContainer" parent="Top/PartyList/LeftPanel" unique_id=1501407682]
layout_mode = 2

[node name="RightPanel" type="VBoxContainer" parent="Top/PartyList" unique_id=229221174]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddEnemy" type="Button" parent="Top/PartyList/RightPanel" unique_id=1437105632]
layout_mode = 2
text = "Add Enemy"

[node name="NameEnemyInput" type="LineEdit" parent="Top/PartyList/RightPanel" unique_id=1978414633]
layout_mode = 2

[node name="EnemiesContainer" type="VBoxContainer" parent="Top/PartyList/RightPanel" unique_id=210349413]
layout_mode = 2

[node name="Bot" type="MarginContainer" parent="." unique_id=1482774299]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Combat" type="VBoxContainer" parent="Bot" unique_id=1433145181]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Buttons" type="HBoxContainer" parent="Bot/Combat" unique_id=1031986759]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoard" type="VBoxContainer" parent="Bot/Combat/Buttons" unique_id=869801325]
layout_mode = 2
size_flags_horizontal = 3

[node name="HAttack" type="Button" parent="Bot/Combat/Buttons/HBoard" unique_id=1419555221]
layout_mode = 2
text = "Attack"

[node name="EBoard" type="VBoxContainer" parent="Bot/Combat/Buttons" unique_id=875957373]
layout_mode = 2
size_flags_horizontal = 3

[node name="EAttack" type="Button" parent="Bot/Combat/Buttons/EBoard" unique_id=1506397405]
layout_mode = 2
text = "Attack"

[node name="BattleLogContainer" type="ScrollContainer" parent="Bot/Combat" unique_id=303009462]
layout_mode = 2
size_flags_vertical = 3

[node name="BattleLog" type="VBoxContainer" parent="Bot/Combat/BattleLogContainer" unique_id=124024544]
layout_mode = 2
size_flags_horizontal = 3

[node name="BG" type="HBoxContainer" parent="Bot/Combat" unique_id=541520119]
layout_mode = 2
size_flags_vertical = 3

[node name="HeroSide" type="Control" parent="Bot/Combat/BG" unique_id=2034646769]
layout_mode = 2
size_flags_horizontal = 3

[node name="EnemySide" type="Control" parent="Bot/Combat/BG" unique_id=1248857200]
layout_mode = 2
size_flags_horizontal = 3

[node name="EndCombatDialog" type="AcceptDialog" parent="." unique_id=243299748]
title = "Combate Terminado"
size = Vector2i(200, 150)
ok_button_text = "Resetear Tablero"
